<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cebc814779a4423388f4dd4b44ba185f" Name="Diagram1">
        <EntityTypeShape EntityType="PortalBecasModel.Formulario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalBecasModel.FormularioTemporal" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalBecasModel.RespuestaTemporal" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalBecasModel.Oferta" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="PortalBecasModel.Postulacion" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PortalBecasModel.Postulacion1" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>